
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forex Smart Entry Finder</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Forex Smart Entry Finder</h1>
  <select id="symbol-select">
    <option value="USD/ZAR">USD/ZAR</option>
    <option value="EUR/USD">EUR/USD</option>
    <option value="XAU/USD">Gold (XAU/USD)</option>
    <option value="NDX/USD">NASDAQ (NDX/USD)</option>
  </select>
  <canvas id="priceChart"></canvas>
  <div id="signals"></div>
  <script src="script.js"></script>
</body>
</html>
